
server.port=2331
spring.application.name=tar-ihc
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databasename=IHC_TAREA
spring.datasource.username=admin
spring.datasource.password=admin
